--- 
- 
  args: 
    - "-c"
    - "pwd\n\
        echo \"run init\"\n\
        terraform init\n\
        echo \"run validate\"\n\
        terraform validate\n\
        echo \"run plan\"\n\
        terraform plan "
  entrypoint: sh
  id: "tf plan"
  name: "hashicorp/terraform:1.0.0"
